{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnstr": "Data Source=DESKTOP-NR13PD1;Initial Catalog=AuthAPIDb;Integrated Security = true;TrustServerCertificate=True;"
  }
}
